addr_suffixes = {
    'AENUE':'AVENUE',
    'AEUNE':'AVENUE',
    'ACE':'AVENUE',
    'AKA':'AKA',
    'ATEET':'STREET',
    'ATREET':'STREET',
    'AUBENUE':'AVENUE',
    'AV3':'AVENUE',
    'AVAE':'AVENUE',
    'AVBE':'AVENUE',
    'AVBENUE':'AVENUE',
    'AVCE':'AVENUE',
    'AVE':'AVENUE',
    'AVE.':'AVENUE',
    'AVE.APT':'AVENUE',
    'AVEA':'AVENUE',
    'AVEBNUE':'AVENUE',
    'AVEBYE':'AVENUE',
    'AVEDNUE':'AVENUE',
    'AVEE':'AVENUE',
    'AVEENUE':'AVENUE',
    'AVEL':'AVENUE',
    'AVEMIE':'AVENUE',
    'AVEMIE':'AVENUE',
    'AVEMUE':'AVENUE',
    'AVENBUE':'AVENUE',
    'AVENE':'AVENUE',
    'AVENEU':'AVENUE',
    'AVENEUE':'AVENUE',
    'AVENEUE':'AVENUE',
    'AVENIE':'AVENUE',
    'AVENIE':'AVENUE',
    'AVENIUE':'AVENUE',
    'AVENMUE':'AVENUE',
    'AVENN':'AVENUE',
    'AVENNUE':'AVENUE',
    'AVENRE':'AVENUE',
    'AVENU':'AVENUE',
    'AVENUE':'AVENUE',
    'AVENUE-':'AVENUE',
    'AVENUE.':'AVENUE',
    'AVENUENUE':'AVENUE',
    'AVENUER':'AVENUE',
    'AVENUES':'AVENUE',
    'AVENUESE':'AVENUE',
    'AVENUET':'AVENUE',
    'AVENUI':'AVENUE',
    'AVENUIE':'AVENUE',
    'AVENULE':'AVENUE',
    'AVENUU':'AVENUE',
    'AVENYE':'AVENUE',
    'AVERNUE':'AVENUE',
    'AVEUE':'AVENUE',
    'AVEUE':'AVENUE',
    'AVEUNE':'AVENUE',
    'AVEUNUE':'AVENUE',
    'AVEVNUE':'AVENUE',
    'AVNEUE':'AVENUE',
    'AVNEUE':'AVENUE',
    'AVNEUE':'AVENUE',
    'AVNNEUE':'AVENUE',
    'AVNUE':'AVENUE',
    'AVUENUE':'AVENUE',
    'AVVE':'AVENUE',
    'AVVE.':'AVENUE',
    'AVVENUE':'AVENUE',
    'AVW':'AVENUE',
    'AVWE':'AVENUE',
    'AVWENUE':'AVENUE',
    'A':'A',
    'B':'B',
    'C':'C',
    'D':'D',
    'E':'E',
    'F':'F',
    'G':'G',
    'H':'H',
    'I':'I',
    'J':'J',
    'K':'K',
    'L':'L',
    'M':'M',
    'N':'N',
    'O':'O',
    'P':'P',
    'Q':'Q',
    'R':'R',
    'S':'S',
    'T':'T',
    'U':'U',
    'V':'V',
    'W':'W',
    'X':'X',
    'Y':'Y',
    'Z':'Z',
    'EAST':'EAST',
    'WEST':'WEST',
    'NORTH':'NORTH',
    'SOUTH':'SOUTH',
    'SW':'SOUTHWEST',
    'SOUTHWEST':'SOUTHWEST',
    'BL':'BOULEVARD',
    'BKLVD':'BOULEVARD',
    'BLDVE':'BOULEVARD',
    'BLVARD':'BOULEVARD',
    'BLVD':'BOULEVARD',
    'BLVD.':'BOULEVARD',
    'BLVDL':'BOULEVARD',
    'BLVRD':'BOULEVARD',
    'BOIULEVAERD':'BOULEVARD',
    'BOLEVARD':'BOULEVARD',
    'BOUELVARD':'BOULEVARD',
    'BOUEVARD':'BOULEVARD',
    'BOULAVARD':'BOULEVARD',
    'BOULDEVARD.':'BOULEVARD',
    'BOULEAVRD':'BOULEVARD',
    'BOULEVA':'BOULEVARD',
    'BOULEVARD':'BOULEVARD',
    'BOULEVARDL':'BOULEVARD',
    'BOUVELARD':'BOULEVARD',
    'BOULEVARDN':'BOULEVARD NORTH',
    'BOULEVARDS':'BOULEVARD SOUTH',
    'BOULEVARE':'BOULEVARD EAST',
    'BOULVARD':'BOULEVARD',
    'BOWERY':'BOWERY',
    'BOVARD':'BOULEVARD',
    'BPVD':'BOULEVARD',
    'BROADWAY':'BROADWAY',
    'BULEVARD':'BOULEVARD',
    'BVD':'BOULEAVRD',
    'BVD.':'BOULEVARD',
    'CIRCLE':'CIRCLE',
    'CONCORSE':'CONCOURSE',
    'CONCOURSE':'CONCOURSE',
    'CONCOURSEAPT':'CONCOURSE',
    'CONCOUSE':'CONCOURSE',
    'COUNCOUSE':'CONCOURSE',
    'CONCURSE':'CONCOURSE',
    'COPNCOURSE':'CONCOURSE',
    'COURT':'COURT',
    'CRECENT':'CRESCENT',
    'CRESCENT':'CRESCENT',
    'CRESENT':'CRESCENT',
    'CT':'COURT',
    'CT.':'COURT',
    'CTRESCENT':'CRESCENT',
    'DR':'DR',
    'DR.':'DR',
    'DRIVE':'DRIVE',
    'DRIVER':'DRIVE',
    'DROVE':'DRIVE',
    'DTREET':'STREET',
    'ESPLANADE':'ESPLANADE',
    'EXP':'EXPRESSWAY',
    'EXP.':'EXPRESSWAY',
    'EXPRESSWAY':'EXPRESSWAY',
    'EXPRESWAY':'EXPRESSWAY',
    'EXPRSWY':'EXPRESSWAY',
    'EXPWY':'EXPRESSWAY',
    'EXPWY.':'EXPRESSWAY',
    'EXPY':'EXPRESSWAY',
    'EXPY':'EXPRESSWAY',
    'EXPY.':'EXPRESSWAY',
    'GRANDCONCOURSE':'GRAND CONCOURSE',
    'HIGHWAY':'HIGHWAY',
    'HWY':'HIGHWAY',
    'HWY.':'HIGHWAY',
    'JR.BLVD':'JR. BOULEVARD',
    'LANE':'LANE',
    'LN':'LANE',
    'LOOP':'LOOP',
    'ONCOURSE':'CONCOURSE',
    'OVAL':'OVAL',
    'PACE':'PLACE',
    'PLACES':'PLACE',
    'PARK':'PARK',
    'PARKAWAY':'PARKWAY',
    'PARKLWAY':'PARKWAY',
    'PARKWAY':'PARKWAY',
    'PARKWY':'PARKWAY',
    'PARLWAU':'PARKWAY',
    'PARLWAY':'PARKWAY',
    'PKW':'PARKWAY',
    'PKWA':'PARKWAY',
    'PKWAY':'PARKWAY',
    'PKWAY.':'PARKWAY',
    'PKWY':'PARKWAY',
    'PKWY.':'PARKWAY',
    'PKWY.SO.':'PARKWAY SOUTH',
    'PKWYN':'PARKWAY NORTH',
    'PKY':'PARKWAY',
    'PL':'PLACE',
    'PL.':'PLACE',
    'PLAC':'PLACE',
    'PLACE':'PLACE',
    'PLACE.':'PLACE',
    'PLACEL':'PLACE',
    'PLAVCE':'PLACE',
    'PLAZA':'PLAZA',
    'PLC':'PLACE',
    'PLC.':'PLACE',
    'PLZ':'PLAZA',
    'POINT':'POINT',
    'PRAKWAY':'PARKWAY',
    'PRKWAY':'PARKWAY',
    'PRKWY':'PARKWAY',
    'PROMENADE':'PROMENADE',
    'PT':'POINT',
    'RD':'RD',
    'RD.':'RD',
    'RIOAD':'ROAD',
    'ROAD':'ROAD',
    'ROAFD':'ROAD',
    'ROAS':'ROAD',
    'SLIP':'SLIP',
    'SQ':'SQUARE',
    'SQ.':'SQUARE',
    'SQAURE':'SQAURE',
    'SQUARE':'SQUARE',
    'SREET':'STREET',
    'SRTEET':'STREET',
    'SSTREET':'STREET',
    'ST':'ST',
    'ST.':'ST',
    'ST..':'ST',
    'STEEET':'STREET',
    'STEET':'STREET',
    'STEREET':'STREET',
    'STR.':'STREET',
    'STRE':'STREET',
    'STREE':'STREET',
    'STREEET':'STREET',
    'STREER':'STREET',
    'STREET':'STREET',
    'STREET-':'STREET',
    'STREETQ':'STREET',
    'STREEY':'STREET',
    'STRET':'STREET',
    'STRETT':'STREET',
    'STRR':'STREET',
    'STRR':'STREET',
    'STRREET':'STREET',
    'STRRET':'STREET',
    'STTEET':'STREET',
    'STTET':'STREET',
    'STYREET':'STREET',
    'SYREET':'STREET',
    'STREET-APT':'STREET',
    'TER':'TERRACE',
    'TERR':'TERRACE',
    'TERR.':'TERRACE',
    'TERRACE':'TERRACE',
    'TERRANCE':'TERRACE',
    'TERRECE':'TERRACE',
    'THROUGHWAY':'THROUGHWAY',
    'THRUWAY':'THRUWAY',
    'TPKE':'TURNPIKE',
    'TPKE.':'TURNPIKE',
    'TRNPKE':'TURNPIKE',
    'TURNPIKE':'TURNPIKE',
    'VENUE':'AVENUE',
    'VKVD':'VKVD',
    'VKVD':'VKVD',
    'VLVD':'BOULEVARD',
    'WALK':'WALK',
    'IN':'IN',
    'ZBLVD':'BOULEVARD'
}

unit_indicators = {
'#':'',
'APT.':'',
 'APT': '',
'AT.':'ATTIC',
'ATP':'',
'ATP.':'',
'ATTIC':'ATTIC',
 'APARTMENT': 'APARTMENT',
 'UNIT': '',
'UNTI':'',
'UNITE':'E',
'UNITS':'',
'NUMBER':'',
'NUM':'',
'NO.':'',
 'SUITE': 'SUITE',
'FRONT':'FRONT',
'FRNT':'FRONT',
'FRNTRM':'FRONT',
'RM':'ROOM',
'ROOM':'ROOM',
'ROOOM':'ROOOM',
'ROOMS':'ROOM',
'RMS':'ROOM',
'RM.':'ROOM',
'FRONTROOM':'FRONT ROOM',
'FLOOR':'FLOOR',
'FLR':'FLOOR',
'FLR.':'FLOOR',
'FLOOR.':'FLOOR',
'FL.':'FLOOR',
'FL':'FLOOR',
'TOP':'TOP',
'FLR':'FLOOR',
'FLOORS':'FLOOR',
'G/F':'G/F',
'GF':'GF',
'GRND':'GROUND',
'GND':'GROUND',
'GRD':'GROUND',
'GRND.':'GROUND',
'GROUND':'GROUND',
'GNDFL':'GNDFL',
'GRNDFL':'GRNDFL',
'GRNDFLR':'GRNDFLR',
'GROUNDFL':'GROUNDFL',
'GRNDFLOOR':'GRNDFLOOR',
'GNDFLOOR':'GNDFLOOR',
'GRFL':'GRFL',
'GR.FL.':'GR.FL.',
'GR.FL':'GR.FL',
'GRFL.':'GRFL.',
'GFL':'GFL',
'GRD.FLR.':'GRD.FLR.',
'GRD.FL.':'GRD.FL.',
'GRDFL.':'GRDFL.',
'GRD.FL':'GRD.FL',
'GRDFL':'GRDFL',
'GRDFLR':'GRDFLR',
'GRND.FL.':'GRND.FL.',
'GRND.FL':'GRND.FL',
'GRNDFL.':'GRNDFL.',
'GRNFLR.':'GRNFLR.',
'GRND.FLR':'GRND.FLR',
'GRND.FLR.':'GRND.FLR.',
'GRD.FL.APT.':'GRD.FL.APT.',
'GR.FL.APT.':'GR.FL.APT.',
'GARDEN':'GARDEN',
'GARAGE':'GARAGE',
'GARDENAPT':'GARDENAPT',
'GRDNAPT':'GRDNAPT',
'GRDN.APT':'GRDN.APT',
'GROUND/BASEMENT':'GROUND/BASEMENT',
'MAINFLOOR':'MAINFLOOR',
'MAINFL':'MAINFL',
'MNFL':'MNFL',
'FIRSTFLOOR':'FIRSTFLOOR',
'1STFL':'1STFL',
'2NDFL':'2NDFL',
'1STFLR':'1STFLR',
'2NDFLR':'2NDFLR',
'3RDFLR':'3RDFLR',
'3RDFL':'3RDFL',
'4THFL':'4THFL',
'4THFLR':'4THFLR',
'SECONDFL':'SECONDFL',
'SECONDFLR':'SECONDFLR',
'1FL':'1FL',
'2FL':'2FL',
'3FL':'3FL',
'4FL':'4FL',
'5FL':'5FL',
'6FL':'6FL',
'1FLR':'1FLR',
'2FLR':'2FLR',
'3FLR':'3FLR',
'4FLR':'4FLR',
'5FLR':'5FLR',
'6FLR':'6FLR',
'FL1&2':'FL1&2',
'UPSTAIRS':'UPSTAIRS',
'UPSTR':'UPSTR',
'UPSTRS':'UPSTRS',
'DOWNSTAIRS':'DOWNSTAIRS',
'DWNSTR':'DWNSTR',
'DWNSTRS':'DWNSTRS',
'BACKROOM':'BACKROOM',
'BKRM':'BKRM',
'BACKRM':'BACKRM',
'BSMT':'BSMT',
'BASE':'BASE',
'BASEMA':'BASEMA',
'BASMNT':'BASMNT',
'BASMT':'BASMT',
'BADMNT':'BADMNT',
'BDMT':'BDMT',
'BSMY':'BSMY',
'BASMENT':'BASMENT',
'BSMT.':'BSMT.',
'BMNT.':'BMNT.',
'BSMNT.':'BSMNT.',
'BASMT':'BASMT',
'BADMENT':'BADMENT',
'BDMT':'BDMT',
'BSMNT':'BSMNT',
'FIRST':'FIRST',
'SECOND':'SECOND',
'THIRD':'THIRD',
'FOURTH':'FOURTH',
'BS':'BS',
'BS1':'BS1',
'BS2':'BS2',
'BS3':'BS3',
'BSM':'BSM',
'BSM1':'BSM1',
'BSM2':'BSM2',
'BSM3':'BSM3',
'BSMT1':'BSMT1',
'BSMT2':'BSMT2',
'BSMT3':'BSMT3',
'BSMT4':'BSMT4',
'BSMNT1':'BSMNT1',
'BSMNT2':'BSMNT2',
'BSMNT3':'BSMNT3',
'BSMNT4':'BSMNT4',
'BSMT.':'BSMT.',
'BM':'BM',
'BM1':'BM1',
'BM2':'BM2',
'BM3':'BM3',
'BM4':'BM4',
'BM5':'BM5',
'BSMT':'BSMT',
'BSNT':'BSNT',
'BSNMT':'BSNMT',
'BSO':'BSO',
'BST':'BST',
'BT':'BT',
'B-S':'B-S',
'BS/F':'BS/F',
'BS/R':'BS/R',
'BASEMENT':'BASEMENT',
'BMT':'BMT',
'BASEMETN':'BASEMETN',
'ENTIRE':'ENTIRE',
'ENTIREFL':'ENTIREFL',
'ENTIREFLOOR':'ENTIREFLOOR',
'ENTIREFLR':'ENTIREFLR',
'ENTIREBLDG':'ENTIREBLDG',
'ENTHS':'ENTHS',
'DUPLEX':'DUPLEX',
'TRIPLEX':'TRIPLEX',
'QUADRUPLEX':'QUADRUPLEX',
'CONDO':'CONDO',
'CONDOMINIUM':'CONDOMINIUM',
'BS-F':'BS-F',
'BLDG':'BLDG',
'BLDING':'BLDING',
'BLD':'BLD',
'BEDROOM':'BEDROOM',
'BDRM':'BDRM',
'BDRM1':'BDRM1',
'BDRM2':'BDRM2',
'BDRM3':'BDRM3',
'BDRM4':'BDRM4',
'BDRM#1':'BDRM#1',
'BDRM#2':'BDRM#2',
'BDRM#3':'BDRM#3',
'BDRM#4':'BDRM#4',
'B-D':'B-D',
'BD1':'BD1',
'BD2':'BD2',
'BD3':'BD3',
'BD4':'BD4',
'BACKRM':'BACKRM',
'BACKROOM':'BACKROOM',
'BA1':'BA1',
'BA2':'BA2',
'BA3':'BA3',
'WALK-IN':'WALK-IN',
'WALKIN':'WALKIN',
'WKIN':'WKIN',
'WLKIN':'WLKIN',
'WLK-IN':'WLK-IN',
'WLKIN1':'WLKIN1',
'WLKIN2':'WLKIN2',
'WLK':'WLK',
'WK1':'WK1',
'WK2':'WK2',
'WK3':'WK3',
'WK4':'WK4',
'WK5':'WK5',
'WK6':'WK6',
'WK7':'WK7',
'VARIOUS':'VARIOUS',
'VARIOU':'VARIOUS',
'UPSTAIRS':'UPSTAIRS',
'UPSTR':'UPSTR',
'UPSTAI':'UPSTAI',
'UPPER':'UPPER',
'UN':'UN',
'STUDIO':'STUDIO',
'ST1':'ST1',
'ST2':'ST2',
'ST3':'ST3',
'ST4':'ST4',
'ST5':'ST5',
'ST6':'ST6',
'ST7':'ST7',
'STC':'STC',
'STE':'STE',
'PENTHOUSE':'PENTHOUSE',
'PNTHOUSE':'PNTHOUSE',
'PNTHSE':'PNTHSE',
'PH':'PH',
'PH.':'PH.',
'PH1':'PH1',
'PH2':'PH2',
'PH3':'PH3',
'PH4':'PH4',
'PH5':'PH5',
'PH6':'PH6',
'PHW':'PHW',
'PHE':'PHE',
'PHS':'PHS',
'PHN':'PHN',
'PHL':'PHL',
'PHR':'PHR',
'PHM':'PHM',
'PH':'PH',
'PHA':'PHA',
'PHB':'PHB',
'PHC':'PHC',
'PHD':'PHD',
'PHF':'PHF',
'PPHL':'PPHL',
'PHF':'PHF',
'PHF.':'PHF.',
'PHR':'PHR',
'PHR.':'PHR.',
'PTH':'PTH',
'PHG':'PHG',
'PHH':'PHH',
'PHI':'PHI',
'PHJ':'PHJ',
'PHK':'PHK',
'PHL':'PHL',
'PHM':'PHM',
'PHN':'PHN',
'PHO':'PHO',
'PHP':'PHP',
'PHQ':'PHQ',
'PHR':'PHR',
'PHS':'PHS',
'PHT':'PHT',
'PHU':'PHU',
'PHV':'PHV',
'PHW':'PHW',
'PHX':'PHX',
'PHY':'PHY',
'PHZ':'PHZ',
'PH':'PH',
'PRIVATE':'PRIVATE',
'PRIVAT':'PRIVAT',
'PVTHOUSE':'PVTHOUSE',
'PRIVATEHOUSE':'PRIVATEHOUSE',
'HOUSE':'HOUSE',
'HSE':'HSE',
'HS':'HS',
'PVTHSE':'PVTHSE',
 'PETHOUSE': 'PETHOUSE',
'PVT':'PVT',
'FAMILY':'FAMILY',
'CELLAR':'BASEMENT',
'CELLER':'BASEMENT',
'CELLAR-BST':'BASEMENT',
'CELLAR/BASEMENT':'BASEMENT',
'CONVERTED':'CONVERTED',
'APARTMENTNO':'',
'APARTMENTNO.':'',
'APTNO.':'',
'APTNO':'',
'ALLRMS':'',
'ALLRM':'',
'ALLROOMS':'ALL ROOMS',
'APTFLOOR':'FLOOR',
'APTFLR':'FLOOR',
'APTFL':'FLOOR',
'APARTMENTFLOOR':'FLOOR',
'APTROOM':'ROOM',
'APTRM':'ROOM',
'APTN':'',
'APTR':'',
'ASPT':'',
'BACK':'BACK',
'LEFT':'LEFT',
'RIGHT':'RIGHT',
'REAR':'REAR',
'FINISHED':'',
'DOOR':'',
'LIVING':'',
'LEVEL':'LEVEL',
'LVL':'LEVEL',
'LVL1':'LEVEL 1',
'LVL2':'LEVEL 2',
'LVL3':'LEVEL 3',
'LVL4':'LEVEL 4',
'LVL5':'LEVEL 5',
'MIDDLE':'',
'PARLOR':'',
'PARLOUR':'',
'PARLOU':'',
'DWELLING':'',
'ONFLOOR':'',
'SIDE':'',
'ENTRANCE':'',
'SINGLE':'',
    'A':'A',
    'B':'B',
    'C':'C',
    'D':'D',
    'E':'E',
    'F':'F',
    'G':'G',
    'H':'H',
    'I':'I',
    'J':'J',
    'K':'K',
    'L':'L',
    'M':'M',
    'N':'N',
    'O':'O',
    'P':'P',
    'Q':'Q',
    'R':'R',
    'S':'S',
    'T':'T',
    'U':'U',
    'V':'V',
    'W':'W',
    'X':'X',
    'Y':'Y',
    'Z':'Z',
    'AA':'AA',
    'BB':'BB',
    'CC':'CC',
    'DD':'DD'
}
